<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');
 body {
    background-color: #d1d1d1;
    font-family: 'Roboto', sans-serif;
   background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
 }

.avatar{
    max-width: 150px;
    max-height: 150px;
    border-radius: 28px;
    box-shadow: 4px 4px 14px gray;
}

.conteiner {
    display: flex;
    justify-content: center;
}

.info {
    width: 600px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
}

h1{
    padding-left: 30px;
    font-size: 16px;
}

h2{
    max-width: 400px;
    max-height: 70px;
    font-size: 16px;
    margin-top: 30px;
    padding: 20px 30px 20px ;
    background: rgb(252, 247, 225);
    border-radius: 30px;
    text-align: center;
}

a {
     color: black;
     text-decoration: none;
 }
 a:hover{
     text-decoration: underline;
 }
 a:active{
     color: rgb(191, 212, 252);
 }

 ul{
    list-style: none;
 }
 @media (max-width: 700px) {
  .conteiner {
    text-align: center;
    display: block;
  }
}

    </style>
</head>
<body>
<div class="conteiner">
    <div class="info">
        <img class="avatar" src="images/avatar.jpg" alt="">
        <h1> Лавринович Eкатерина </h1>
        <h2>выполнение домашней работы по курсу Современный Front-End с использованием JavaScript и HTML5</h2>
        </div>
      <div class="block">
        <h3>домашняя работа №1</h3>
        <ul>
        <li><a href="dz1/dz1-1.html"> задание 1</a></li>
        <li><a href="dz1/dz1-2.html"> задание 2</a></li>
        </ul>

        <h3>домашняя работа №2</h3>
        <ul>
        <li><a href="dz2/dz2-1.html"> задание 1</a></li>
        <li><a href="dz2/dz2-2.html"> задание 2</a></li>
        <li><a href="dz2/dz2-3.html"> задание 3</a></li>
        <li><a href="dz2/dz2-4.html"> задание 4</a></li>
        <li><a href="dz2/dz2-5-1.html"> задание 5</a></li>
        <li><a href="dz2/dz2-6.html"> задание 6</a></li>
        </ul>
        <h3>домашняя работа №3</h3>
        <ul>
        <li><a href="dz3/dz3-1.html">задание 1</a></li>
        <li><a href="dz3/dz3-2.html">задание 2</a></li>
        <li><a href="dz3/dz3-3.html">задание 3</a></li>
        </ul>

        <h3>домашняя работа №4</h3>
        <ul>
        <li><a href="dz4/dz4-1.html">задание 1</a></li>
        <li><a href="dz4/dz4-2.html">задание 2</a></li>
        <li><a href="dz4/dz4-3.html">задание 3</a></li>
        <li><a href="dz4/dz4-4.html">задание 4</a></li>
        <li><a href="dz4/dz4-5.html">задание 5</a></li>
        </ul>
        
        <h3>домашняя работа №5</h3>
        <ul>
        <li><a href="dz5/dz5-1.html">задание 1</a></li>
        </ul>

        <h3>домашняя работа №6</h3>
        <ul>
        <li><a href="dz6/dz6-1.html">задание 1</a></li>
        <li><a href="dz6/dz6-2.html">задание 2</a></li>
        </ul>
        <h3>домашняя работа №7</h3>
        <ul>
        <li><a href="dz7/index.html">задание 1</a></li>
        
        </ul>
      </div>

    </div>
</div>
</body>
</html>